<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
           width: 400px;
           height: 400px;
           border-collapse: collapse; /*border-collapse= collapse (juntar os quadrados da tabela), separate (deixar um espaço entre elas)*/
        }
    
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*alinhamento horizontal*/
            vertical-align: middle; /*top(cima) middle(meio) bottom(baixo) alinhamento vetical*/
        } 
        
        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS(SIMPLES)
        TABLE=tabela
            TABLE ROW=linha de tabela
                TABLE HEADER=cabeçalho de tabela
                TABLE DATA=dado da tabela
    -->
    <table>
        <tr> <!--Primeira linha-->
            <td>A1</td> <!--Dado da tabela-->
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!--Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr> <!--Terceira linha-->
            <td>A3
            <td>B3
            <td class="numero">C3
        
        <tr> <!--Quarta linha-->
            <td>A4
            <td>B4
            <td >C4
<!--O FECHAMENTO das tags <tr> e <td> são opcionais -->
    </table>
</body>
</html>