<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
       /*Simbologias CSS:Seletores Personalizados
       #  =id
       .  =class
       :  =pseudo-class
       :: =pseudo-element
       >  =clildren (filho)
       */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
/*PSEUDO-CLASSES são palavras que definem estados de elementos dentro do HTML
Pseudo-classes:1 vez :(dois pontos)
Pseudo-elementos:2 vezes :(dois pontos)*/
        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }

        .especial {
                background-color: rgb(226, 126, 126);
            }
            
        .especial::before {
            content: '⇨';
        }

        .especial::after {
            content: '⇦';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <li><a href="https://gustavoguanabara.github.io"target="_blank">Repositório GitHub</a></li>
    <li><a href="https://youtube.com/cursoemvideo/"class="especial">Canal do Youtube</a></li>
    <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    
</body>
</html>