<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,300;0,400;0,500;1,100;1,200;1,500;1,600&display=swap');

        body {
            font-family: "Work Sans" Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script',serif;
            font-size: 3em;
        }
        
        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, inventore sapiente maxime eum praesentium est, ducimus mollitia adipisci recusandae eius quia dolore debitis, dignissimos nemo nisi quibusdam assumenda excepturi exercitationem.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis aspernatur rem omnis, voluptatum ipsum neque a vel exercitationem facere, sed cum excepturi. Quos quis vel fugit adipisci consequuntur facere hic!</p>
</body>
</html>