<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/love_story_2/love\ story\ ttf.ttf') format('truetype'), url(fontes/love_story_2/love\ story\ ttf.ttf) format('opentype');
            font-weight: normal;
            font-size: normal;
        }
            /*
            Tipos de formato()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat (Apple A dvanced Typography)
            -svg
            */
        

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis nihil animi molestiae, nisi velit vero deserunt dolor quas quam illum cum, natus itaque assumenda qui sed aperiam repellendus reprehenderit laboriosam?</p>
</body>
</html>