<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;

            background-image: url('imagens/wallpaper002.jpg');

            background-position: center center;

            background-repeat: no-repeat;

            background-size: cover; cover é para a imagem cobrir a tela inteira,msm que ele tenha que dar uma cortada na imagem
            
            background-attachment: fixed; ( background-attachment serve para eu rolar a tela e o fundo da tela ficar fixo ou rolar junto. background-attachment:scrool(o fundo rola junto com o conteudo)  background-attachment:fixed (rola a tela e o fundo fica fixo,combinando com o cover)*/
        
            /* Shorthand-background
            color> image> position> repeat> [size-não está funcionado no shorthand,então é melhor colocar seprado como no ex abaixo] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta deserunt doloremque harum ullam delectus, numquam perferendis ratione, reprehenderit debitis neque dolores tenetur facere molestiae exercitationem repudiandae, enim ex incidunt eveniet. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae a laudantium reiciendis, dicta obcaecati totam cum explicabo nostrum quisquam, dolorum corporis incidunt unde molestias accusamus mollitia vel nemo, hic ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore sed aliquid corrupti beatae, saepe culpa voluptatibus dolorem iusto veniam officia ab eos quis non velit ipsum impedit quidem voluptates possimus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor id quae nihil unde cupiditate laborum ratione dolores velit blanditiis quod necessitatibus vel, consequatur debitis saepe dolorem fugiat nam. Omnis, harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, laboriosam, qui earum architecto natus eum praesentium repudiandae neque, laborum assumenda alias eos animi incidunt placeat unde deserunt illo corporis mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab aut adipisci, quidem ea quo repellendus assumenda, nobis, excepturi repellat labore ut recusandae autem ex rem odit illum! Sunt, aut asperiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis reiciendis accusantium aut nam beatae. Ducimus debitis rerum quae eligendi eos. Nisi facilis quam, vel architecto voluptatibus iusto consequuntur saepe rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut est delectus reiciendis quam consequuntur in, soluta ea excepturi, eius perspiciatis necessitatibus eligendi magnam temporibus neque? Voluptatum molestias molestiae repellat blanditiis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, repudiandae. Quidem, consectetur? Similique dolores libero mollitia dolorem consequatur iste asperiores et, aut in, numquam, minima quas amet beatae eum ipsa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, sit. Similique, maxime eos iure cum, quisquam deserunt saepe quos ipsum ex perspiciatis impedit exercitationem provident voluptates, reprehenderit odit modi quas. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus adipisci magni porro debitis, corporis dolorum voluptatibus soluta ratione ipsum, molestiae facere. Consectetur a corporis, est quam modi temporibus id velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ipsa recusandae quaerat fugiat modi voluptatem doloremque iste, ea ratione? Officiis rerum similique nihil atque obcaecati quaerat ipsam hic earum deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod minima officia quaerat, cumque voluptate nihil modi sint ea ullam cum commodi neque? Repellendus impedit quidem amet libero delectus velit et!
        </p>
    </main>
</body>
</html>