<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body {
            background-image:url('imagens/pattern001.png'); /*escolher a imagem de fundo da pág*/
            background-size: 100px 100px; /*tamanho da imagem dentro da pág.A imagem é sempre carregada no tamanho padrão, usamos o backgground-size para personalizar o tamanho desejado ,o tamanho da imagem é fixo,vç pode aumentar e diminuir a tela,que nada muda */
            background-repeat: no-repeat; /*a repetição da imagem é automatica qdo se usa o background-image,mas usando o background-repeat vc persoaliza.(no-repeat) deixa só uma imagem,(repeat-x) faz a repetição na horizontal, (repeat-y) faz a repetição na vertical,por padrão todos partem do canto superior esquerdo*/
            color: rgb(236, 222, 17);
        }
    </style>
</head>
<body>
    <h1>Teste de aplicação de fundo</h1>
</body>
</html>