<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body {
            font: normal 16px Arial, Verdana, serif; /*(serif=serifada/sans-serif=não serifidas) As fontes com serifas facilitam a leitura,a recomendação é que use em textos muito longos para impressão em tela de referencia a fontes não serifadas,papel é recomendado serifada*/
            text-align: left;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: right;
        }

        p {
            text-align: justify;
            text-indent: 30px; /*text-indent é o início do parágrafo,uma indentação*/
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamentos</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem excepturi blanditiis in, explicabo consequuntur earum facilis mollitia et quia perferendis? Facilis dolore dignissimos beatae saepe magni consectetur perspiciatis earum ipsa! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero totam, hic quos esse molestiae eveniet dolores! Facere perspiciatis doloremque vitae quam dolorem. Voluptates culpa placeat nisi, quae expedita beatae impedit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse minima eius nihil ex et in dolorum libero beatae blanditiis unde cumque a velit, quo facere. Consectetur, velit quidem. Voluptatibus, aliquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur accusantium natus voluptates voluptatibus sapiente, recusandae totam eius error laboriosam iusto ullam iure saepe unde aliquid, tenetur aut eaque beatae suscipit.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur iste adipisci perspiciatis consequatur possimus, nisi ut odio tenetur, praesentium in exercitationem autem aliquam, accusamus iure facere magni. Harum, libero facere.</p>
</body>
</html>